<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ml5.js/0.7.2/ml5.min.js"></script>
    <title>Document</title>
    <style>
    body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    }

    #transcription {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    }

    #play-button {
    background-color: #333;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    margin: 20px auto;
    max-width: 200px;
    padding: 10px;
    text-align: center;
    }

    #play-button:hover {
    background-color: #555;
    }

    #play-button:active {
    background-color: #111;
    }

    </style>
</head>
<body>


    <div id="transcription"></div>
    <div id="play-button">Jouer</div>

    <script src="musique.js"></script>

</body>
</html>